REACT_APP_MAX_DOUGH = 100
REACT_APP_INITIAL_DOUGH = 100
REACT_APP_COOKIE_COST = 5
REACT_APP_MINIMUM_OVEN_TEMPERATURE = 5
REACT_APP_GOOD_BAKE_TEMPERATURE = 220
REACT_APP_BURNING_BAKE_TEMPERATURE = 240
REACT_APP_BAKE_RATE = 1.2
REACT_APP_OVERBAKE_RATE = 5
REACT_APP_OVEN_TEMPERATURE_CHANGE_AFTER_TICK = 1
REACT_APP_MINIMUM_GOOD_BAKED_RATE = 45
REACT_APP_MAXIMUM_GOOD_BAKED_RATE = 50
